{
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "dependencies": {
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.8",
    "jszip": "^3.10.1",
    "mini-css-extract-plugin": "^2.10.2",
    "octokit": "^5.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.109.0",
    "webpack-merge": "^6.0.1",
    "yaml": "^2.9.0",
    "yaml-loader": "^0.9.0"
  },
  "devDependencies": {
    "webpack-cli": "^7.2.1",
    "webpack-dev-server": "^6.0.0"
  }
}
